# 配置项 https://p6spy.readthedocs.io/en/latest/configandusage.html

# 自定义日志格式
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# 日志格式
customLogMessageFormat=%(currentTime) | %(sqlSingleLine)
# 记录sql
appender=com.p6spy.engine.spy.appender.StdoutLogger
#
driverlist=org.h2.Driver
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=3
#日期格式
dateformat=yyyy-MM-dd HH:mm:ss